// Mixins in here
.signmeupbutton(@bg-colour:#007F80, @width:100%,@font-colour: white){
    background-color:@bg-colour;
    width: @width;
    height:60px;
    font-size: 2rem;
    border-radius:10px;
    color:@font-colour;
    text-align:center;
    padding-top:20px;
 }