// Navigation Styles here




.funnavcontainer{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-evenly;
    align-items:center;
    width:55%;
    padding-top:1.5%;
    margin-right:22.5%;
    margin-left:22.5%;
    @media ( max-width: 500px ){
        width:100%;
        padding-bottom:20%;
        padding-left:40%;
    }
        
   h1{
        @media ( max-width: 500px ){
            display:flex;
            justify-content:center;

          
        }
    a{
       align-items:right;
       font-size: 2rem;
       padding-left:1.5%px;
      @media ( max-width: 500px ){
           display:flex;
           justify-content:space-evenly;
           
       }

    }
  }


hr{
     border-bottom:1px dashed grey;
 }
}